server/service/schema/schema/schema.graphql

# graphql operations

"""
graphql operations, Query
"""
type Query {

    "email wishes for today"
    statsWishes: [Int!]!
}

"""
graphql operations, Mutation
"""
type Mutation {

    "email wishes for unwished employees"
    emailWishes (

        """
        Customized message
        e.g. "Happy Birthday"
        defaults to environment variable
        """
        message: String,

        """
        Customized field
        e.g. "dateOfBirth"
        defaults to "dateOfBirth"
        """
        field: String,

        """
        Simulation test date
        e.g. "2020-09-01T00:00:00"
        defaults to current date
        """
        date: String

    ): EmailWishesMutationResponse!
}

# graphql types

"""
MutationResponse interface
"""
interface MutationResponse {

    # MutationResponse

    "mutation message"
    message: String!

    "mutation success"
    success: Boolean!

    "mutation success code"
    code: String!

    # ...
}

"""
MutationResponse interface
"""
type EmailWishesMutationResponse implements MutationResponse {

    # MutationResponse

    "mutation message"
    message: String!

    "mutation success"
    success: Boolean!

    "mutation success code"
    code: String!

    # ...
}
